# CryptoView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leandro/cryptoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandro/cryptoview/adapter/: CoinsListAdapter.kt
app/src/main/java/com/leandro/cryptoview/app/: App.kt
app/src/main/java/com/leandro/cryptoview/app/di/: ListModule.kt
app/src/main/java/com/leandro/cryptoview/model/: AppDatabase.kt  Coin.kt  CryptoResult.kt  Quote.kt
app/src/main/java/com/leandro/cryptoview/model/dao/: CoinDao.kt
app/src/main/java/com/leandro/cryptoview/model/entity/: Coin.kt  CryptoResult.kt  Quote.kt
app/src/main/java/com/leandro/cryptoview/model/repository/: CoinRepository.kt
app/src/main/java/com/leandro/cryptoview/repository/: CoinRepository.kt
app/src/main/java/com/leandro/cryptoview/service/: AppDatabase.kt  CoinDao.kt  CoinsApi.kt  CoinsApiService.kt
app/src/main/java/com/leandro/cryptoview/util/: Constants.kt  FormatterDecimalUtil.kt  LoadImageUtil.kt
app/src/main/java/com/leandro/cryptoview/utils/: Constants.kt  FormatterDecimal.kt  LoadImage.kt
app/src/main/java/com/leandro/cryptoview/view/: ChartFragment.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/leandro/cryptoview/view/adapters/: CoinClickListener.kt  CoinsListAdapter.kt
app/src/main/java/com/leandro/cryptoview/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/drawable/: ic_refresh_red_24.xml  ic_trending_down_red_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_chart.xml  fragment_detail.xml  fragment_list.xml  item_coin.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: cryptoview_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/leandro/cryptoview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
